<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="react/react.production.min.js"></script>
    <script src="react/react-dom.production.min.js"></script>
    <script src="react/JSXTransformer.js"></script>

    <script src="app.jsx" type="text/jsx"></script>
  </head>

  <style>
    :root {
      font-family: Courier;
      font-weight: bold;
      font-size: 32px;
      background: #005;
      color: #fff;
    }
    .container {
      text-align: center;
      margin: 20px;
    }
    * {
      margin: 10px;
      padding: 10px;
    }
    .letter {
      width: 100px;
      display: inline-block;
      background: #ddd;
      color: #000;
      border-radius: 8px;
      text-align: center;
    }
    .time {
      font-size: 64px;
      margin: 20px;
    }
    .record {
    }
    .new-record {
      display: inline-block;
      font-size: 18px;
      background: #C00;
      color: #fff;
      border-radius: 8px;
      text-align: center;
    }
    .options {
      font-size: 18px;
      font-weight: unset;
    }
    .breakdown {
      display: inline-block;
      font-size: 18px;
    }
    .breakdown td {
      width: 100px;
      height: 40px;
    }
    .delta {
      font-size: 12px;
      margin: 0px;
      padding: 3px;
    }
    .delta.over {
      color: #f00;
    }
    .delta.under {
      color: #0f0;
    }
    .delta.even {
      color: #ccc;
    }
  </style>

  <body>
    <div id='content' />
  </body>

  <script type="text/jsx">
    console.log(Base);
        ReactDOM.render(<Base />, document.getElementById('content'));
  </script>
</html>
